<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#000">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/logo"
        android:background="#000"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="SK Color Lab"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photography"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinematography"
            android:textSize="35sp"
            android:textColor="#ffff"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="And Lots More..."
            android:textSize="40sp"
            android:textColor="#ffff"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-light"/>


            <LinearLayout
                android:id="@+id/bottom_view_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#80000000">


                <LinearLayout
                    android:id="@+id/bottom_view_ll_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Address :"
                        android:textColor="#ffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="24-25 CSC B/5 Market, Safdarjung Enclave, New Delhi - 110 029 "
                        android:textColor="#ffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Contact :"
                        android:textColor="#ffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="011-26186976"
                        android:textColor="#ffff" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="9811096403"
                        android:textColor="#ffff" />


                </LinearLayout>

            </LinearLayout>


    </LinearLayout>

</RelativeLayout>